{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://webapplicationqueueaccount.documents.azure.com:443/",
    "Key": "LNhvrzzPb3YLC6DvSN286fr1B8PbhjzT5ur8XiC9lIUNPQeJg9YrbszCCc4GpJGLngJsy6V3OKl60PWCeqCHrw==",
    "DatabaseName": "Tasks",
    "ContainerName": "Queue"
  }
}